/**
 * ДЗ-04 
 */

/**
 * 1. Создать массив arr1 из 100 элементов и 
 *    заполнить его числами от 1 до 100 в случайном порядке.
 *    Каждое число должно встречаться в массиве ровно один раз.
 */

  let n = 100;
  let arr1 = Array.apply(null, new Array(n)); 
  arr1 = arr1.map(function (empty, index) {
    return index + 1;
  });
  arr1 = arr1.sort(() => Math.random() - 0.45);
  console.log("Первый массив", arr1);
   
/**
 * 2. Создать массив arr2, который формируется из массива 
 *    arr1 следующим образом:
 *      первым элементом нового массива становится последний  
 *      элемент массива arr1, вторым элементом - предпоследний, и т.д.   
 */
  let arr2 = arr1.slice();
  arr2 = arr2.sort(() => Math.random() - 1);
  console.log("Воторой массив", arr2);
 
/**
 * 3. Создать третий  массив arr3, который формируется как разность
 * соответствующих элементов массива arr1 и arr2.
 */
  let arr3 = arr1.slice();
  arr3 = arr3.map(function (n, index) {
    return n - arr2[index];
  });
  console.log("Третий массив", arr3);

/**
 * 4. Для третьего массива посчитать среднее арифметическое значение
 * всех элементов.
 */
   
  let sum = 0;
  arr3.forEach(function(n) {
    sum += n;
  });
  console.log("Cреднее арифметическое:",sum/n);
